* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#menu {
    text-align: center;
}

#menu button {
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

#menu button:hover {
    background-color: #219150;
}

.escondido {
    display: none !important;
}

#mesa-de-truco {
    width: 90vw;
    height: 90vh;
    background-color: #0b6623; /* Verde feltro de mesa de cartas */
    border-radius: 100px;
    border: 15px solid #8b5a2b; /* Borda de madeira */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jogador {
    position: absolute;
    text-align: center;
}

.jogador span {
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
}

.topo { top: 20px; }
.base { bottom: 20px; }
.esquerda { left: 20px; transform: translateY(-50%); top: 50%; }
.direita { right: 20px; transform: translateY(-50%); top: 50%; }

.cartas {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.carta {
    width: 60px;
    height: 90px;
    background-color: white;
    color: black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 1px solid #ccc;
}

#btn-truco {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#btn-truco:hover {
    background-color: #a53125;
}
